{
  "name": "checkout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "npx tsc --watch",
    "test": "testcafe chrome tests/tests.js",
    "checkout": "npx webpack-dev-server --env.TAG=development --env.NODE_ENV=development --hot --mode development --config ./webpack/common.js",
    "checkout:production": "npx webpack --env.TAG=$TAG --env.CHECKOUT_IFRAME_HOST=$CHECKOUT_IFRAME_HOST --env.API_HOST=$API_HOST --env.NODE_ENV=production --mode production --config ./webpack/common.js",
    "integration": "npx webpack-dev-server --env.TAG=development --env.NODE_ENV=development --mode development --config ./webpack/integration.js",
    "integration:production": "npx webpack --env.TAG=$TAG --env.CHECKOUT_IFRAME_HOST=$CHECKOUT_IFRAME_HOST --env.API_HOST=$API_HOST --env.NODE_ENV=production --mode production --config ./webpack/integration.js",
    "analyzer": "rm -rf dist && mkdir dist && webpack --profile --env.ANALYZER=1 --mode development --config ./webpack/common.js --json > dist/stats.json",
    "analyzer:production": "rm -rf dist && mkdir dist && webpack --profile --env.ANALYZER=1 --mode production --config ./webpack/common.js --json > dist/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:tabby.ai/apps/checkout.git"
  },
  "author": "vadim.zhulanov@tabby.io",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/amplitude-js": "^4.4.5",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.4",
    "amplitude-js": "^5.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "camelcase": "^5.3.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.2.0",
    "date-fns": "^2.10.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ismobilejs": "^1.0.3",
    "mini-css-extract-plugin": "^0.8.0",
    "mobx": "^5.13.1",
    "mobx-react": "^6.1.3",
    "nanoevents": "^2.0.0",
    "postcss-hexrgba": "^1.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-media-hook": "^0.4.4",
    "style-loader": "^1.0.0",
    "tslib": "^1.10.0",
    "typescript": "3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "4.39.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.5.2"
  }
}
