{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --env.NODE_ENV=development --hot --mode development --config ./webpack/common.js",
    "web:production": "npx webpack --env.API_HOST=$API_HOST --env.NODE_ENV=production --mode production --config ./webpack/common.js && cp -R node_modules/@tabby.ai/hera/build/* dist",
    "analyzer": "rm -rf dist && mkdir dist && webpack --profile --env.ANALYZER=1 --mode development --config ./webpack/common.js --json > dist/stats.json",
    "analyzer:production": "rm -rf dist && mkdir dist && webpack --profile --env.ANALYZER=1 --mode production --config ./webpack/common.js --json > dist/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:tabby.ai/apps/zeus.git"
  },
  "author": "vadim.zhulanov@tabby.io",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@tabby.ai/hera": "^1.0.42",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.4",
    "@types/react-router-dom": "^5.1.0",
    "amplitude-js": "^5.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "git": "^0.1.5",
    "html-webpack-plugin": "^3.2.0",
    "ismobilejs": "^1.0.3",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "mobx": "^5.13.1",
    "mobx-react": "^6.1.3",
    "nanoevents": "^2.0.0",
    "postcss-hexrgba": "^1.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "qs": "^6.9.1",
    "query-string": "^6.9.0",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-media-hook": "^0.4.4",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.0.0",
    "tslib": "^1.10.0",
    "typescript": "3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "4.39.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "webpack-bundle-analyzer": "^3.5.2"
  }
}
